server.port=9001

spring.application.name=projectionsDemo
spring.datasource.url =jdbc:mysql://localhost:3306/productdatabase
spring.datasource.username = root
spring.datasource.password = Vaishv@123
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

